<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shamsad.siminfo.MainActivity">


    <Button
        android:id="@+id/bSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SimInfo" />

    <Button
        android:id="@+id/bCall1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sim 1" />

    <Button
        android:id="@+id/bCall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sim 2" />

    <Button
        android:id="@+id/bSms1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sms 1" />

    <Button
        android:id="@+id/bSms2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sms 2" />

    <TextView
        android:id="@+id/tsim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
